<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <TextView style="@style/Title"
              android:text="Droid Trainer" />
    <Button android:id="@id/HangsOptionButton"
            style="@style/Button"
            android:text="Standard hangs" />
    <Button android:id="@id/PyramidOptionButton"
            style="@style/Button"
            android:text="Pyramid hangs" />
    <Button android:id="@id/OnMinuteOptionButton"
            style="@style/Button"
            android:text="One minute pull ups" />
</LinearLayout>